PORT = 5000
CONNECTION_URL = mongodb+srv://g_vega_cl:Generic_Holdr_123_@holdr.5r4op.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET_TOKEN_USER = ALongHorseHas3LegsOr4OrWereThey500Maybe1000YESITWAS1000NOOOO100000000HELLTHATWASALODShouldIHAveMoreÑALSKDAÑSLDK213124124124